* {
  box-sizing: border-box;
}

.navbar-brand {
  float: right;
}

.navbar-brand img {
  padding: 5px;
}

section {
  margin: 20px 0;
  padding: 30px 0;
}

.row p {
  text-align: center;
  font-size: 20px;
  margin: 15px 0;
  font-weight: 500;
}

.nav-tabs a {
  color: yellow;
  background: #333;
}

.nav-tabs .nav-link.active {
  background: #333;
  color: lightpink;
}

.title {
  font-family: "Montserrat", sans-serif;
  color: rgb(51, 51, 51);
  line-height: 1.6;
}
