.tales {
         width: 100%;
      }
      .carousel-inner{
        width:100%;
         max-height: 600px !important;
       }
      body {
        background-color: #000;
      }
      .header-h {
        color: #ffb03b;
        font-size: 46px;
        font-family: "Satisfy", sans-serif;
        font-weight: 300;
      }

      .light-blue {
        color: #167f0c;
        font-size: 16px;
        margin-bottom: 1px;
      }
      .contacts-btn {
        background-color: #ffb03b !important;
        color: #ffffff !important;
        width: 170px;
        height: 54px;
        border-radius: 3px;
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
        text-transform: capitalize;
        border: 0px;
        color: #167f0c !important;
      }
      h1, h2, h3, h4, h5, h6 {
    margin-top: 52px;
    margin-bottom: .5rem;
}
