{% extends 'base.html' %} {% block body %} {% load static %}
<script src="https://kit.fontawesome.com/3e34c14145.js" crossorigin="anonymous"></script>
	  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="aos.css">
	  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
      <meta name="google-site-verification" content="pM1x1UjnRX8XByY60MODp33adOhfIYNd_sGrkz4HCxg" />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>


<link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}" />




{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  <strong>Message:</strong> {{ message }}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}

<div class="container-fluid">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://source.unsplash.com/random/1020x900?restaurant" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="https://source.unsplash.com/random/1020x900?restaurant" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="https://source.unsplash.com/random/1020x900?restaurant" class="d-block w-100" alt="...">
    </div>
  </div>
  </div>
<!-- ################################################################################################ -->
<div data-aos="flip-right" data-aos-duration="1000">
<div class="about-section">
<div class="inner-width">
  <h1>About Us</h1>
  <div class="border"></div>
  <div class="about-section-row">
  <div class="about-section-col">
    <div class="about">
    <p> Our Chefs offer you perfect cooking, best served dishes with fresh ingredients and old recipes. We have only carefully sourced and seasonal ingredients in our disposal to make rustic dishes. We provide you with daily self-made bread, sourdough pizza, roasted fish-meat-vegetables and many more.

    </p>
    <a href="#">Read More</a>
    </div>
  </div>
    </div>
  </div>
  </div>
</div>
</div>
</div>

          <style>
              ::-webkit-scrollbar{
                  background: #ddd;
                  width: 14px;
                  }
                  ::-webkit-scrollbar-track{
                  box-shadow: inset 0 0 10px #00000070;
                  border-radius: 10px;
                  }
                  ::-webkit-scrollbar-thumb{
                  background: linear-gradient(125deg,#3498db,#34495e);
                  border-radius: 10px;
                  }

                  ::-webkit-scrollbar-thumb:hover{
                      background: linear-gradient(125deg,#34495e,#3498db);
                  }
          </style>


<!-- #####################################################################################################################   -->

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="aos.js"></script>
  <script type="text/javascript">
      AOS.init();
  </script>

<!-- ################################################################################################ -->
<div data-aos="fade-right" data-aos-duration="1000" data-aos-offset='150'>
<div class="container" style="padding-top: 3%;">
  <h1> Special Events<span class="badge badge-secondary">offer</span></h1>
  <div class="card-deck my-3">
    <div class="card" style="box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);">
      <img src="https://source.unsplash.com/random/400x300/?restaurant breakfast" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Meeting</h5>
        <p class="card-text">You can also impress your boss by choosing the best place for corporate party with your co-workers. Reserve a spacious room, set the menu, choose the drinks and invite guests</p>
        <a href="/reservations" class="btn btn-primary">Book a table</a>
        <a href="/contact" class="btn btn-primary" style="padding-left: 2%;">Contact</a>
      </div>
    </div>
    <div class="card" style="box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);">
      <img src="https://source.unsplash.com/random/400x300/?restaurant dinner" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Birthday</h5>
        <p class="card-text">Book a table for two with the best Italian dishes served for the anniversary. Or reserve a bigger one for a huge family to get together one sunny day. Gather your friends together </p>
        <a href="/reservations" class="btn btn-primary">Book a table</a>
      </div>
    </div>

    <div class="card" style="box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);">
      <img src="https://source.unsplash.com/random/400x300/?restaurant table" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Weedings</h5>
        <p class="card-text">75 seats for 75 guests are all at your disposal. Organize a party for a huge company and have fun in the restauran. Show your friends the real world of European cuisine and especially Italian vibes.</p>
        <a href="/reservations" class="btn btn-primary">Book a table</a>
      </div>
    </div>
  </div>
</div>
<style>
  .card:hover{
  transform: scale(1.06);
  transition-delay: 0.1s;
  transition-duration: 0.7s;
  }
  
      </style>
</div>


<!-- ################################################# YouTube ####################################################### -->
        <div class="container" style="padding-top: 3% ;">
        <h1>Today Special<span class="badge badge-danger">Hot</span></h1>
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://demo.kallyas.net/phaeton-restaurant-bar-pub/wp-content/uploads/sites/7/2016/06/section2.jpg" class="d-block w-100" alt="...">
          </div>
     
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

<hr>
<div id="text" style="font-family: 'Pacifico', cursive; padding-top: 1%; padding-bottom: 2%;"></div>

<script type="text/javascript">
  var i=0,text;
  text = "Top Videos on our YouTube channel !!!"

  function typing() {
    if(i<text.length){
      document.getElementById("text").innerHTML += text.charAt(i);
      i++;
      setTimeout(typing,80);
    }
  }
  typing();
</script>
<style>
  #text{
    font-family: 'Acme', sans-serif;
    font-size: 5ch;
    text-align: center;
    font-weight: 3%;

  }
</style>

<div data-aos="fade-down" data-aos-duration="1000" data-aos-offset='20  0'>
<div class="container-fluid mainContainer">
<div class="row my-4 mx-4">

        <div class="col-md-6 col-lg-4 text-center">
            <img class="rounded-circle" src="/static/img/logo2.png" width="140" height="140">
            <h2>Italian Dish</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis optio illo voluptas!
            </p>
            <p>

              <a href="https://www.youtube.com/playlist?list=PLLYdRMXqtvSdSLfm-ytBAoYTJc7AkCWwF" target="blank_"><button class="btn btn-outline-danger">Start Watching »</button></a>
            </p>
        </div>

        <div class="col-md-6 col-lg-4 text-center">
            <img class="rounded-circle" src="/static/img/logo2.png" width="140" height="140">
            <h2>Chinese dish</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quos natus quidem.
            </p>
            <p>

              <a href="https://www.youtube.com/playlist?list=PLLYdRMXqtvSdSLfm-ytBAoYTJc7AkCWwF" target="blank_"><button class="btn btn-outline-danger">Start Watching »</button></a>
            </p>
        </div>

        <div class="col-md-6 col-lg-4 text-center">
            <img class="rounded-circle" src="/static/img/logo1 .png" width="140" height="140">
            <h2>Indian Dish</h2>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolor provident? Suscipit!
            </p>
            <p>
              <a href="https://www.youtube.com/watch?v=x5nEb-7UKZI"><button class="btn btn-outline-danger">Start Watching »</button></a>
            </p>
          </div>
        </div>
  </div>

<style>
   .iframe-container{
      position: relative;
      width: 100%;
      padding-bottom: 46.25%;
      height: 0;
  }

  .iframe-container iframe{
      position: absolute;
      top:0;
      left: 0;
      width: 50%;
      height: 60%;
  }
  .code-frame{
      position: relative;
      width: 50%;
      padding-bottom: 46.25%;
      height: 0;
  }

  .code-frame iframe{
      position: absolute;
      top:0;
      left: 0;
      width: 50%;
      height: 50%;
  }
</style>

<hr>
<div class="container" style="padding-top: 5%;">
  <div class="main" style="padding-bottom: 4%;">
  <div class="footer-container0">
      <div class="left-col">
          <img src="/static/img/logo1 .png" alt="" class="logo">
          <div class="social-media">
              <a href="https://github.com/" target="blank_"><i class="fab fa-github"></i></a>
              <a href="https://www.youtube.com/" target="blank_"><i class="fab fa-youtube"></i></a>
              <a href="https://www.linkedin.com/in/" target="blank_"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://www.facebook.com" target="blank_"><i class="fab fa-facebook"></i></a>
              <a href="https://t.me/" target="blank_"><i class="fab fa-telegram-plane"></i></a>
              <a href="#" target="blank_"><i class="fab fa-blogger"></i></a>
          </div>
          <p class="rights-text">© 2022 Created By <b>Daffodil International University</b> All Rights Reserved.</p>
      </div>
      <div class="right-col">
          <h1 style="font-family: 'Acme';">Our Newsletter :</h1>
          <div class="border0"></div>
          <p>Enter Your Email to get our news and updates.</p>
          <form action="/" class="newsletter-form" method="POST"><input type="hidden" name="csrfmiddlewaretoken" value="CPKBM3eRFw2hgF3QSnfCcPM8sr9YjCI93JpWgNRuzfcRYsdDX7X7zsux9PxCpFh2">
            {% csrf_token %}
              <input type="text" class="txtb" placeholder="Enter Your Email" name="email" required>
              <input type="submit" class="btn0" value="submit">
          </form>
      </div>
  </div>
</footer>
</div>
</div>
<style>
  body{
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
  }
  footer{
  background: #f1f1f1;
  padding: 90px 0;
  }
  .footer-container0{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
  }
  .logo{
  width: 100px;
  }
  .social-media{
  margin: 20px 0;
  }
  .social-media a{
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
  }
  .social-media a:hover{
  color: #fc5c65;
  }
  .right-col h1{
  font-size: 26px;
  }

  .newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  }
  .txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
  }
  .btn0{
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: #fc5c65;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
  }
  .btn0:hover{
  opacity: .7;
  }
  .page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  @media screen and (max-width:960px) {
  .footer-container{
  max-width: 600px;
  }
  .right-col{
  width: 100%;
  margin-bottom: 60px;
  }
  .left-col{
  width: 100%;
  text-align: center;
  }
  }
  @media screen and (max-width:700px){
  .btn0{
  margin: 0;
  width: 100%;
  margin-top: 20px;
  }
  }
</style>





</div>
<!--end of arrangements-->

{% endblock body %}
